@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  background-color: #F2F2F2;
}

header {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 100px 100px 100px;
  gap: 20px;
  margin-top: 1.5rem;
  row-gap: 3rem;
  border-bottom: 7px solid #0BD979;
}

.h1 {
  grid-area: 2 / 2 / 2 / 4;
  justify-self: center;
  align-self: center;
  font-size: 2.2rem;
}

.number {
  grid-area: 3 / 2 / 3 / 4;
  justify-self: center;
  align-self: center;
  margin-top: 6.65rem;
  padding: 35px;
  background-color: #63F25E;
  border-radius: 10px;
  font-size: 2rem;
  text-align: center;
}

.again {
  grid-area: 1 / 1;
  justify-self: start;
  align-self: center;
  background-color: white;
  padding: 30px 65px;
  margin-left: 15px;
  font-family: 'Press Start 2P', sans-serif;
  cursor: pointer;
  border-radius: 10px;
}



.between {
  grid-area: 1 / 4;
  justify-self: end;
  align-self: center;
  margin-right: 15px;
}

main {
  display: flex;
  justify-content: space-around;
  margin: 120px 80px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.right {
  align-self: center;
  font-size: 1.3rem;
}

.message {
  margin-bottom: 25px;
}

.label-score {
  margin-bottom: 5px;
}

.guess {
  background: none;
  border: 4px solid black;
  border-radius: 10px;
  padding: 2.5rem 0;
  font-family: 'Press Start 2P', sans-serif;
  font-size: 2.2rem;
  text-align: center;
  width: 240px;
}

.check {
  background: white;
  font-family: 'Press Start 2P', sans-serif;
  font-size: 1rem;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
  border-radius: 10px;
}




/* MEDIA QUERIES */
@media (max-width: 1400px) {
  header {
    grid-template-columns: repeat(4, 25vw);
    gap: 0;
  }

  .h1 {
    font-size: 1.8rem;
    line-height: 2rem;
    align-self: center;
    text-align: center;
  }
  
  .number {
    padding: 30px 35px;
    font-size: 2rem;
  }
  
  .again {
    padding: 25px 35px;
    margin-left: 0px;
  }
  
  .between {
    margin-right: 0px;
    font-size: .85rem;
    line-height: 1.2rem;
    text-align: center;
  }
  
  main {
    justify-content: space-evenly;
    margin: 120px 0px;
  }
  
  .left {
    gap: 15px;
  }
  
  .right {
    font-size: 1rem;
    text-align: center;
  }
  
  .message {
    margin-bottom: 20px;
  }
  
  .guess {
    padding: 2rem 0;
    font-size: 1.6rem;
    width: 190px;
  }
  
  .check {
    background: white;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 1rem;
    padding: 1.2rem 1.5rem;
  }
}


@media (max-width: 1024px) {
  header {
    grid-template-columns: repeat(4, 25vw);
    gap: 0;
  }

  .h1 {
    font-size: 1.8rem;
    line-height: 2rem;
    align-self: center;
    text-align: center;
  }
  
  .number {
    padding: 30px 35px;
    font-size: 2rem;
  }
  
  .again {
    padding: 25px 35px;
    margin-left: 0px;
  }
  
  .between {
    margin-right: 0px;
    font-size: .85rem;
    line-height: 1.2rem;
    text-align: center;
  }
  
  main {
    justify-content: space-evenly;
    margin: 120px 0px;
  }
  
  .left {
    gap: 15px;
  }
  
  .right {
    font-size: 1rem;
    text-align: center;
  }
  
  .message {
    margin-bottom: 20px;
  }
  
  .guess {
    padding: 2rem 0;
    font-size: 1.6rem;
    width: 190px;
  }
  
  .check {
    background: white;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 1rem;
    padding: 1.2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  header {
    grid-template-columns: repeat(4, 25vw);
    gap: 0;
  }

  .h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    align-self: center;
    text-align: center;
  }
  
  .number {
    padding: 30px 35px;
    font-size: 2rem;
  }
  
  .again {
    padding: 25px 35px;
    margin-left: 0px;
  }
  
  .between {
    margin-right: 0px;
    font-size: .8rem;
    line-height: 1.2rem;
    text-align: center;
  }
  
  main {
    justify-content: space-evenly;
    margin: 120px 0px;
  }
  
  .left {
    gap: 15px;
  }
  
  .right {
    font-size: .9rem;
    text-align: center;
  }
  
  .message {
    margin-bottom: 20px;
  }
  
  .guess {
    padding: 1.8rem 0;
    font-size: 1.6rem;
    width: 170px;
  }
  
  .check {
    background: white;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 1rem;
    padding: 1.2rem 1.5rem;
  }
}


@media (max-width: 480px) {
  header {
    grid-template-columns: repeat(4, 25vw);
    gap: 0;
  }

  .h1 {
    font-size: 1.3rem;
    line-height: 2rem;
    align-self: center;
    text-align: center;
  }
  
  .number {
    padding: 30px 35px;
    font-size: 2rem;
  }
  
  .again {
    padding: 25px 35px;
    margin-left: 0px;
  }
  
  .between {
    margin-right: 0px;
    font-size: .8rem;
    line-height: 1.2rem;
    text-align: center;
  }
  
  main {
    justify-content: space-evenly;
    margin: 120px 0px;
  }
  
  .left {
    gap: 15px;
  }
  
  .right {
    font-size: .8rem;
    text-align: center;
  }
  
  .message {
    margin-bottom: 20px;
  }
  
  .guess {
    padding: 1.8rem 0;
    font-size: 1.6rem;
    width: 170px;
  }
  
  .check {
    background: white;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 1rem;
    padding: 1.2rem 1.5rem;
  }
}



@media (max-width: 360px) {
  header {
    grid-template-columns: repeat(4, 25vw);
  }
  
  .h1 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    align-self: center;
    text-align: center;
  }
  
  .between {
    font-size: .7rem;
    text-align: center;
    line-height: 1rem;
  }

  .number {
    padding: 30px 35px;
    font-size: 2rem;
  }
  
  .again {
    padding: 15px 25px;
    margin-left: 0px;
  }

  .guess {
    padding: 1.3rem 0;
    font-size: 1.6rem;
    width: 150px;
  }
  
  .check {
    background: white;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 1rem;
    padding: 1.2rem 1rem;
  }

  .right {
    font-size: .8rem;
    text-align: center;
  }
}